('/usr/share/tcltk/tcl8.5',
 '_MEI/tcl',
 ['demos', 'encoding', '*.lib', 'tclConfig.sh'],
 [('_MEI/tcl/auto.tcl', '/usr/share/tcltk/tcl8.5/auto.tcl', 'DATA'),
  ('_MEI/tcl/tclIndex', '/usr/share/tcltk/tcl8.5/tclIndex', 'DATA'),
  ('_MEI/tcl/word.tcl', '/usr/share/tcltk/tcl8.5/word.tcl', 'DATA'),
  ('_MEI/tcl/history.tcl', '/usr/share/tcltk/tcl8.5/history.tcl', 'DATA'),
  ('_MEI/tcl/tm.tcl', '/usr/share/tcltk/tcl8.5/tm.tcl', 'DATA'),
  ('_MEI/tcl/package.tcl', '/usr/share/tcltk/tcl8.5/package.tcl', 'DATA'),
  ('_MEI/tcl/init.tcl', '/usr/share/tcltk/tcl8.5/init.tcl', 'DATA'),
  ('_MEI/tcl/clock.tcl', '/usr/share/tcltk/tcl8.5/clock.tcl', 'DATA'),
  ('_MEI/tcl/parray.tcl', '/usr/share/tcltk/tcl8.5/parray.tcl', 'DATA'),
  ('_MEI/tcl/safe.tcl', '/usr/share/tcltk/tcl8.5/safe.tcl', 'DATA'),
  ('_MEI/tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.5/tclAppInit.c', 'DATA'),
  ('_MEI/tcl/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.5/msgs/zh_cn.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.5/msgs/ja.msg', 'DATA'),
  ('_MEI/tcl/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_sv.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.5/msgs/sw.msg', 'DATA'),
  ('_MEI/tcl/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_cr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.5/msgs/zh_hk.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.5/msgs/ar.msg', 'DATA'),
  ('_MEI/tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.5/msgs/ca.msg', 'DATA'),
  ('_MEI/tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.5/msgs/eo.msg', 'DATA'),
  ('_MEI/tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.5/msgs/af.msg', 'DATA'),
  ('_MEI/tcl/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.5/msgs/kw_gb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.5/msgs/fr_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.5/msgs/et.msg', 'DATA'),
  ('_MEI/tcl/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_bw.msg',
   'DATA'),
  ('_MEI/tcl/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/hi_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.5/msgs/eu.msg', 'DATA'),
  ('_MEI/tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.5/msgs/he.msg', 'DATA'),
  ('_MEI/tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.5/msgs/te.msg', 'DATA'),
  ('_MEI/tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.5/msgs/bg.msg', 'DATA'),
  ('_MEI/tcl/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.5/msgs/zh_tw.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.5/msgs/fi.msg', 'DATA'),
  ('_MEI/tcl/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.5/msgs/fo_fo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.5/msgs/ta.msg', 'DATA'),
  ('_MEI/tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.5/msgs/mr.msg', 'DATA'),
  ('_MEI/tcl/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.5/msgs/it_ch.msg',
   'DATA'),
  ('_MEI/tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.5/msgs/de.msg', 'DATA'),
  ('_MEI/tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.5/msgs/hr.msg', 'DATA'),
  ('_MEI/tcl/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/kok_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ga_ie.msg',
   'DATA'),
  ('_MEI/tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.5/msgs/tr.msg', 'DATA'),
  ('_MEI/tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.5/msgs/kok.msg', 'DATA'),
  ('_MEI/tcl/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_pa.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.5/msgs/ru.msg', 'DATA'),
  ('_MEI/tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.5/msgs/sk.msg', 'DATA'),
  ('_MEI/tcl/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.5/msgs/zh_sg.msg',
   'DATA'),
  ('_MEI/tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.5/msgs/gv.msg', 'DATA'),
  ('_MEI/tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.5/msgs/kl.msg', 'DATA'),
  ('_MEI/tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.5/msgs/th.msg', 'DATA'),
  ('_MEI/tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.5/msgs/nb.msg', 'DATA'),
  ('_MEI/tcl/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ms_my.msg',
   'DATA'),
  ('_MEI/tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.5/msgs/uk.msg', 'DATA'),
  ('_MEI/tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.5/msgs/kw.msg', 'DATA'),
  ('_MEI/tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.5/msgs/hu.msg', 'DATA'),
  ('_MEI/tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.5/msgs/ms.msg', 'DATA'),
  ('_MEI/tcl/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.5/msgs/de_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.5/msgs/be.msg', 'DATA'),
  ('_MEI/tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.5/msgs/sv.msg', 'DATA'),
  ('_MEI/tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.5/msgs/ro.msg', 'DATA'),
  ('_MEI/tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.5/msgs/es.msg', 'DATA'),
  ('_MEI/tcl/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/fa_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ar_sy.msg',
   'DATA'),
  ('_MEI/tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.5/msgs/nl.msg', 'DATA'),
  ('_MEI/tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.5/msgs/sq.msg', 'DATA'),
  ('_MEI/tcl/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_ec.msg',
   'DATA'),
  ('_MEI/tcl/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/mr_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_au.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_py.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_zw.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ar_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_ni.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_gb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/te_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ar_lb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.5/msgs/ga.msg', 'DATA'),
  ('_MEI/tcl/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_do.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_co.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_za.msg',
   'DATA'),
  ('_MEI/tcl/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.5/msgs/af_za.msg',
   'DATA'),
  ('_MEI/tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.5/msgs/gl.msg', 'DATA'),
  ('_MEI/tcl/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.5/msgs/fr_ch.msg',
   'DATA'),
  ('_MEI/tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.5/msgs/nn.msg', 'DATA'),
  ('_MEI/tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.5/msgs/ko.msg', 'DATA'),
  ('_MEI/tcl/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.5/msgs/gv_gb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.5/msgs/fa.msg', 'DATA'),
  ('_MEI/tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.5/msgs/id.msg', 'DATA'),
  ('_MEI/tcl/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ar_jo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_pr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_ve.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.5/msgs/fa_ir.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_nz.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_gt.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_cl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.5/msgs/kl_gl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.5/msgs/lt.msg', 'DATA'),
  ('_MEI/tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.5/msgs/fr.msg', 'DATA'),
  ('_MEI/tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.5/msgs/vi.msg', 'DATA'),
  ('_MEI/tcl/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.5/msgs/de_at.msg',
   'DATA'),
  ('_MEI/tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.5/msgs/el.msg', 'DATA'),
  ('_MEI/tcl/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ta_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.5/msgs/cs.msg', 'DATA'),
  ('_MEI/tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.5/msgs/pt.msg', 'DATA'),
  ('_MEI/tcl/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_uy.msg',
   'DATA'),
  ('_MEI/tcl/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/bn_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.5/msgs/pt_br.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_mx.msg',
   'DATA'),
  ('_MEI/tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.5/msgs/mt.msg', 'DATA'),
  ('_MEI/tcl/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_pe.msg',
   'DATA'),
  ('_MEI/tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.5/msgs/mk.msg', 'DATA'),
  ('_MEI/tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.5/msgs/sr.msg', 'DATA'),
  ('_MEI/tcl/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.5/msgs/nl_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.5/msgs/zh.msg', 'DATA'),
  ('_MEI/tcl/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.5/msgs/eu_es.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_ar.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_ie.msg',
   'DATA'),
  ('_MEI/tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.5/msgs/is.msg', 'DATA'),
  ('_MEI/tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.5/msgs/da.msg', 'DATA'),
  ('_MEI/tcl/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_ca.msg',
   'DATA'),
  ('_MEI/tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.5/msgs/bn.msg', 'DATA'),
  ('_MEI/tcl/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_sg.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_bo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.5/msgs/fr_ca.msg',
   'DATA'),
  ('_MEI/tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.5/msgs/hi.msg', 'DATA'),
  ('_MEI/tcl/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ru_ua.msg',
   'DATA'),
  ('_MEI/tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.5/msgs/pl.msg', 'DATA'),
  ('_MEI/tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.5/msgs/sl.msg', 'DATA'),
  ('_MEI/tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.5/msgs/lv.msg', 'DATA'),
  ('_MEI/tcl/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.5/msgs/id_id.msg',
   'DATA'),
  ('_MEI/tcl/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.5/msgs/gl_es.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.5/msgs/es_hn.msg',
   'DATA'),
  ('_MEI/tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.5/msgs/it.msg', 'DATA'),
  ('_MEI/tcl/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.5/msgs/ko_kr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.5/msgs/sh.msg', 'DATA'),
  ('_MEI/tcl/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_ph.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.5/msgs/en_hk.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.5/msgs/fo.msg', 'DATA'),
  ('_MEI/tcl/tcl8/tcltest-2.3.3.tm',
   '/usr/share/tcltk/tcl8.5/tcl8/tcltest-2.3.3.tm',
   'DATA'),
  ('_MEI/tcl/tcl8/msgcat-1.4.4.tm',
   '/usr/share/tcltk/tcl8.5/tcl8/msgcat-1.4.4.tm',
   'DATA'),
  ('_MEI/tcl/tcl8/platform-1.0.10.tm',
   '/usr/share/tcltk/tcl8.5/tcl8/platform-1.0.10.tm',
   'DATA'),
  ('_MEI/tcl/tcl8/http-2.7.7.tm',
   '/usr/share/tcltk/tcl8.5/tcl8/http-2.7.7.tm',
   'DATA'),
  ('_MEI/tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.5/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_MEI/tcl/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.5/http1.0/http.tcl',
   'DATA'),
  ('_MEI/tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.5/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.5/opt0.4/optparse.tcl',
   'DATA'),
  ('_MEI/tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.5/opt0.4/pkgIndex.tcl',
   'DATA')])
